# ZZZ-Archive

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-to-google-play.yml  job_lint.yml  job_test_debug.yml  on_push_and_pr.yml
composeApp/: build.gradle.kts
composeApp/resources/macos-arm64/: libsqliteJni.dylib
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mrfatworm/zzzarchive/: MainActivity.kt  ZzzApplication.kt
composeApp/src/androidMain/kotlin/database/: RoomDatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModules.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/utils/: AppActionsUseCase.android.kt  Language.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: style.xml
composeApp/src/androidUnitTest/kotlin/: MainDispatcherRule.kt
composeApp/src/androidUnitTest/kotlin/feature/agent/presentation/: AgentDetailViewModelTest.kt  AgentsListViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/feature/bangboo/presentation/: BangbooDetailViewModelTest.kt  BangbooListViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/feature/drive/presentation/: DrivesListViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/feature/splash/: InitViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/root/: MainContainerViewModelTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_specialty_rupture.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: ZzzArchiveApp.kt
composeApp/src/commonMain/kotlin/database/: RoomDatabaseFactory.kt  UpdateDatabaseUseCase.kt
composeApp/src/commonMain/kotlin/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/di/: DataStoreModule.kt  DatabaseModule.kt  InitKoin.kt  Modules.kt  PlatformModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/feature/function/: FunctionScreen.kt  FunctionScreenSingle.kt
composeApp/src/commonMain/kotlin/feature/splash/: InitViewModel.kt  SantaSplashScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/network/: ForumHttp.kt  ForumHttpImpl.kt  GoogleDocHttp.kt  GoogleDocHttpImpl.kt  HoYoLabHttp.kt  HoYoLabHttpImpl.kt  OfficialWebHttp.kt  OfficialWebHttpImpl.kt  PixivHttp.kt  PixivHttpImpl.kt  ZzzHttp.kt  ZzzHttpClientFactory.kt  ZzzHttpImpl.kt
composeApp/src/commonMain/kotlin/root/: InitState.kt  InitViewModel.kt  MainContainer.kt  MainContainerViewModel.kt
composeApp/src/commonMain/kotlin/ui/components/: Banner.kt  DVDScreensaver.kt  ErrorScreen.kt  ImagePlaceholder.kt  LoadingScreen.kt  OutlinedText.kt  PagerIndicator.kt  Tag.kt  TextFiled.kt  TopBar.kt  UnderDevelop.kt  ZzzBottomSheet.kt  ZzzSlider.kt  ZzzSwitch.kt
composeApp/src/commonMain/kotlin/ui/navigation/: MainFlow.kt  NavActions.kt  NavAnimation.kt  RootFlow.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/theme/: AdaptiveLayout.kt  Color.kt  ColorScheme.kt  Shape.kt  Size.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/ui/utils/: Conditional.kt  HighlightText.kt  Mask.kt  WindowsStateUtils.kt  ZzzPadding.kt
composeApp/src/commonMain/kotlin/utils/: AgentAttackType.kt  AgentAttribute.kt  AgentSpecialty.kt  AppActionsUseCase.kt  ImageLoader.kt  Language.kt  Platform.kt  ZzzRarity.kt  ZzzResult.kt
composeApp/src/commonTest/kotlin/database/: UpdateDatabaseUseCaseTest.kt
composeApp/src/commonTest/kotlin/network/: FakeForumHttp.kt  FakeGoogleDocHttp.kt  FakeHoYoLabHttp.kt  FakeOfficialWebHttp.kt  FakePixivHttp.kt  FakeZzzHttp.kt
composeApp/src/desktopMain/kotlin/: Main.kt  TestDesktopDemo.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: RoomDBFactory.desktop.kt  RoomDatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/datastore/: DataStoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/utils/: Language.desktop.kt  Platform.jvm.kt
composeApp/src/desktopTest/kotlin/: TestDesktopDemoKtTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  TestIosDemo.kt
composeApp/src/iosMain/kotlin/database/: RoomDatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/datastore/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/utils/: AppActionsUseCase.ios.kt  Language.ios.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/: TestIosDemoKtTest.kt
docs/readme/: README_CHT.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
whatsNew/: whatsnew-en-US  whatsnew-zh-TW
(+377 files in other folders)
